
  - name: copy key to host
    copy:
      src: "/tmp/{{ dns_name }}.pem"
      dest: "/etc/vmware/ssl/rui.key"

  - name: copy cert to host
    copy:
      src: "/tmp/{{ dns_name }}-fullchain.crt"
      dest: "/etc/vmware/ssl/rui.crt"
    register: cert

  - name: restart hostd
    command: /etc/init.d/hostd restart
    when: cert is changed